{
  "name": "rubra-ui",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/nuxt build",
    "clean": "./scripts/clean",
    "dev": "./node_modules/.bin/nuxt dev --host",
    "generate": "./node_modules/.bin/nuxt generate",
    "info": "./node_modules/.bin/nuxt info",
    "lint": "./node_modules/.bin/eslint --max-warnings 0 .",
    "lint:fix": "./node_modules/.bin/eslint --fix .",
    "postinstall": "./node_modules/.bin/nuxt prepare",
    "preview": "./node_modules/.bin/nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.4.5",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "2.11.1",
    "@nuxtjs/color-mode": "^3.3.2",
    "@types/lodash-es": "^4.17.12",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.8.2",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vue": "3.3.11",
    "vue-router": "^4.2.5"
  }
}
